# Flask Application Environment Variables
FLASK_ENV=development
FLASK_APP=app.py

# IBKR Gateway Configuration
IBKR_GATEWAY_URL=localhost
IBKR_GATEWAY_PORT=5001
IBKR_ACCOUNT_ID=change to your accoutn id

# Python Configuration
PYTHONUNBUFFERED=1
